<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:s="/io/jenkins/temp/jelly">

    <f:entry title="Environment order" field="envOrder">
        <f:textbox />
    </f:entry>

    <f:entry title="Component order" field="compOrder">
        <f:textbox />
    </f:entry>

    <f:entry title="Tagged versions" field="tags">
        <f:textbox />
    </f:entry>

    <f:entry title="Beta Customers" field="betaCustomers">
        <f:textbox />
    </f:entry>

    <f:entry title="Limit deploy history to last X deploys" field="deployHistory">
        <f:textbox default="10"/>
    </f:entry>

	<f:entry title="SQL authentication (Check this checkbox only when doing tests via Jenkins master DEV)" field="SQLauth">
	  <f:checkbox />
	</f:entry>
	
	<f:entry title="DB user" field="dbUser">
	  <f:textbox />
	</f:entry>
	
	<f:entry title="DB password" field="dbPassword">
	  <f:password value="${instance.dbPasswordSecret}"/>
	</f:entry>

	
	<f:entry title="LDAP server" field="LDAPserver">
	  <f:textbox />
	</f:entry>
	
	<f:entry title="LDAP user" field="LDAPuser">
	  <f:textbox />
	</f:entry>
	
	<f:entry title="LDAP password" field="LDAPpassword">
	  <f:password value="${instance.LDAPpasswordSecret}"/>
	</f:entry>
	
	
    <f:advanced>

        <f:entry title="Custom Columns" field="column" >
            <f:select id="selectColumn" onclick="updateListBox('selectColumn', '/descriptorByName/org.jenkinsci.plugins.environmentdashboard.EnvDashboardView/fillColumnItems')" />
        </f:entry>

        <f:entry >
            <f:validateButton title="${%Drop column}" progress="${%Processing...}"
                method="dropColumn" with="column" />
        </f:entry>

    </f:advanced>

</j:jelly>
